
# Database URL for SQLite
DATABASE_URL="dev.db"

# Do not set NODE_ENV here because it will prevent building for packaged Electron (which requires "production")

# Set to "false" to disable auth for standalone web development
# Required when running `pnpm dev` without Electron
ELECTRON_AUTH_REQUIRED=false